[user]
	name = Casey Doolittle
	email = cdoolittle@iconfitness.com
[core]
    autocrlf = input
    editor = vim 
	excludesfile = /Users/cdoolittle/.gitignore_global
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    #hist = log --pretty=format:\"%h %ad [%an] | %s%d\" --graph --decorate --date=short
    hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    type = cat-file -t
    dump = cat-file -p
[push]
    default = current
[pull]
    default = current
[branch]
    autosetuprebase = always
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
    keepBackup = false
